.projects {
  background-color: #f9f9f9;
  padding-top: 8rem ;
  padding-left: 2rem;
  padding-right:2rem;
  text-align: center;
  &__container {
    background-color: #ffffff;
    border-radius: 0.5rem;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
    padding: 3rem;
  }

  &__subtitle {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #007bff;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  &__link {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: inherit;
    text-align: center;
    transition: transform 0.2s;
    border: 1px solid #ddd;
    border-radius: 0.5rem;

    &:hover {
      transform: scale(1.05);
    }
  }

  &__image {
    width: 100%;
    height: auto;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  &__name {
    display: block;
    margin-top: 1rem;
    font-size: 1.2rem;
  }

  @media (max-width: 768px) {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 480px) {
    &__list {
      grid-template-columns: 1fr;
    }
  }
}
